{
  "name": "countryaim",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Scan a barcode with your phone camera and see which country issued it.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "check": "biome check",
    "check:fix": "biome check --write",
    "ci": "biome ci",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/kode-mono": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "browserslist": "4.28.8",
    "happy-dom": "20.11.2",
    "lightningcss": "1.33.0",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "browserslist": [
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 113"
  ]
}
